{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scout-stock-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-10",
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "scout-stock-db-dev",
			"database_id": "3f37ed43-95da-4f68-a112-5cd52c46f778"
		}
	],
	"env": {
		"prod": {
			"name": "scout-stock-api-prod",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "scout-stock-db",
					"database_id": "21e7a83e-17c8-4a3b-ad8b-123d2df3fa13"
				}
			]
		}
	}
}